<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100italic,300,500,700,900' rel='stylesheet' type='text/css'>
    <title>ICICI - Account Opening</title>
    <style type="text/css">
        body {
            font-family: 'Roboto', sans-serif;
        }
        
        .logo {
            margin-left: 30px;
            margin-top: 30px;
            padding: 8px;
        }
        
        ul,
        li {
            margin: 0;
            padding: 0;
        }
        
        a {
            text-decoration: none;
        }
        
        .siteContainer {
            font-size: 18px;
            line-height: 1.3rem;
            margin-left: 50px;
            margin-top: 40px;
        }
        
        .siteContainer h4 {
            color: #262262;
            font-size: 95%;
            font-weight: cm-bold;
            margin: 10px 0;
        }
        
        .siteContainer h4 a {
            color: #262262;
        }
        
        .siteContainer ul {
            background: url("assets/temp_Assest/siteMapFldrStr.png") repeat-y scroll 0 0 transparent;
            margin-bottom: 15px;
        }
        
        .siteContainer ul li {
            background: url("assets/temp_Assest/siteMapFldrStrLn.png") no-repeat scroll 0 10px transparent;
            color: #262262;
            font-size: 90%;
            font-weight: normal;
            list-style: none outside none;
            margin-left: -8px;
            min-height: 24px;
            padding-left: 34px;
            position: relative;
        }
        
        .lbl a {
            font-weight: cm-bold;
        }
        
        .siteContainer ul li a {
            color: #ffffff;
            display: inline-block;
            padding: 7px 0;
        }
        
        .siteContainer ul li a.done {
            color: #009245;
        }
        
        .siteContainer ul li a:hover,
        .siteContainer h4 a:hover {
            color: #f7941e;
        }
        
        li .icn {
            position: absolute;
            width: 16px;
            height: 16px;
            overflow: hidden;
            background: url("assets/temp_Assest/fileLst.png") no-repeat 0 0;
            left: 2px;
            top: 6px;
        }
        
        li.opn .lbl .icn {
            position: absolute;
            width: 16px;
            height: 16px;
            overflow: hidden;
            background: url("assets/temp_Assest/folderIcnSprit.png") no-repeat 0 -32px;
            left: 2px;
            top: 6px;
        }
        
        li.close .lbl .icn {
            position: absolute;
            width: 16px;
            height: 16px;
            overflow: hidden;
            background: url("assets/temp_Assest/folderIcnSprit.png") no-repeat 0 0;
            left: 2px;
            top: 6px;
        }
        
        @media only screen and (max-width: 1024px) {
            .hide-for-mobile {
                display: none !important;
            }
        }
    </style>
</head>

<body style="background: #f87415;">
    <img class="logo" src="assets/images/logo.svg" alt="logo" width="100px">
    <div class="siteContainer">
        <ul class="custAcc">
            <li class="opn">
                <div class="lbl">
                    <a href="#">Pages</a>
                    <span class="icn"></span>
                </div>
                <ul class="subMenu">
                    <!-- <li>
                        <a href="selectAccount.shtml">Select Account</a>
                    </li> -->
                    <!-- <li>
                        <a href="uploadPicture.shtml">Upload Picture</a>
                    </li>
                    <li>
                        <a href="uploadPictureImg.shtml">Upload Picture With profile Image</a>
                    </li> -->
                    <li>
                        <a href="profileDetails.shtml">Your Details</a>
                    </li>
                    <!-- <li>
                        <a href="step1.shtml">Step - 1</a>
                    </li> -->
                    <li>
                        <a href="step1-fullForm.shtml">Step - 1 with Full Form</a>
                    </li>
                    <li>
                        <a href="step1-fullFormPart2.shtml">Step - 1 with Full Form - Part 2</a>
                    </li>
                    <li>
                        <a href="step2.shtml">Step - 2</a>
                    </li>
                    <!-- <li>
                        <a href="step3.shtml">Step - 3</a>
                    </li> -->
                    <!-- <li>
                        <a href="uploadDoc.shtml">Uploads Doc Step - 4</a>
                    </li> -->
                    <!-- <li>
                        <a href="reviewConfirm.shtml">Review and Confirm</a>
                    </li> -->
                    <li>
                        <a href="TermsConditions.shtml">Terms & Conditions</a>
                    </li>
                    <li>
                        <a href="congratulations.shtml">Congratulations</a>
                    </li>
                    <!-- <li>
                        <a href="address.shtml">Courier Address</a>
                    </li>
                    <li>
                        <a href="address2.shtml">Address - 2</a>
                    </li> -->
                    <li>
                        <a href="aadhaar.shtml">Upload Aadhaar</a>
                    </li>
                    <li>
                        <a href="productpage1.shtml">Product Page</a>
                    </li>
                    <li>
                        <a href="fundYourAccount.shtml">Fund Your Account</a>
                    </li>
                    <li>
                        <a href="pdfView.shtml">Application form PDF preview</a>
                    </li>
                    <li>
                        <a href="404.shtml">404</a>
                    </li>
                    <li>
                        <a href="step1-fullFormEdit.shtml">Full Form with Edit State</a>
                    </li>
                    <li>
                        <a href="thankYou.shtml">Thank You page</a>
                    </li>
                    <li>
                        <a href="tracking.shtml">Track your application</a>
                    </li>
                    <!-- <li>
                        <a href="product-1.shtml">Product Page 2</a>
                    </li> -->

                    <!-- <li>
                        <a href="document.shtml">Upload Aadhaar Step - 2</a>
                    </li> -->
                </ul>
            </li>
            <!-- <li class="opn">
                <div class="lbl">
                    <a href="#">Template & Component's</a>
                    <span class="icn"></span>
                </div>
                <ul class="subMenu">
                    <li>
                        <a href="template.shtml">Base Template - 1</a>
                    </li>
                    <li>
                        <a href="template2.shtml">Base Template - 2</a>
                    </li>
                    <li>
                        <a href="template3.shtml">Base Template - 3</a>
                    </li>
                    <li>
                        <a href="component.shtml">Component Page</a>
                    </li>
                </ul>
            </li> -->
        </ul>
    </div>
    <script src="assets/js/libraries/jquery.js"></script>
    </script>
    <script type="text/javascript">
        $(function() {
            $(".lbl").parent().addClass("opn")
            $(".custAcc a").parent().append("<span class='icn'></span>")
            $(".lbl").click(function() {
                if ($(this).parent().hasClass("opn") == true) {
                    $(this).parent().removeClass("opn");
                    $(this).parent().addClass("close");
                    $(this).parent().find("> .subMenu").stop(true, true).fadeOut()
                } else {
                    $(this).parent().removeClass("close");
                    $(this).parent().addClass("opn");
                    $(this).parent().find("> .subMenu").stop(true, true).fadeIn()
                }
            })
        })
    </script>
</body>

</html>